{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseSqlServer": true,
  "Jwt": {
    "Key": "MySecretKeyForJWTTokenGeneration123456789",
    "Issuer": "IncidentManagementSystem",
    "Audience": "IncidentManagementUsers",
    "ExpiryInHours": 24
  },
  "ConnectionStrings": {
	  "AegisIncidentManagementServer": "Data Source=YOURSERVER;Database=AegisIncidentManagement;User ID=USERNAME;Password=PASSWORD;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "DefaultConnection": "Data Source=incident_management.db",
    "Postgres": "Host=localhost;Database=incident_management;Username=postgres;Password=password"
  },
  "FireStationData": {
    "JsonFilePath": "Data/fire-station-locations.geojson",
    "EnableDataLoading": true,
    "MaxRetryAttempts": 3,
    "RetryDelayMs": 1000
  },
  "FireDistrictData": {
    "JsonFilePath": "Data/fire_depts_districts.json",
    "EnableDataLoading": true,
    "MaxRetryAttempts": 3,
    "RetryDelayMs": 1000
  },
  "FireHydrantData": {
    "GeoJsonFilePath": "Data/fire_hydrants.geojson",
    "EnableDataLoading": true,
    "MaxRetryAttempts": 3,
    "RetryDelayMs": 1000
  },
  "CoastGuardStationData": {
    "GeoJsonFilePath": "Data/hcg_stations.geojson",
    "EnableDataLoading": true,
    "MaxRetryAttempts": 3,
    "RetryDelayMs": 1000
  },
  "PoliceStationData": {
    "GeoJsonFilePath": "Data/policeStations-locations.geojson",
    "EnableDataLoading": true,
    "MaxRetryAttempts": 3,
    "RetryDelayMs": 1000
  },
  "HospitalData": {
    "GeoJsonFilePath": "Data/hospitals-locations.geojson",
    "EnableDataLoading": true,
    "MaxRetryAttempts": 3,
    "RetryDelayMs": 1000
  },
  
  "AisStream": {
    "Enabled": false,
    "ApiKey": "YOURAPIKEY",
    "BoundingBoxes": [
      [[-180.0, -90.0], [180.0, 90.0]]
    ]
  }
}